upload.path=/Users/sj_lee/Documents/upload
spring.datasource.url=jdbc:mysql://localhost:3306/coffee_shop?useUnicode=true&characterEncoding=utf8
spring.datasource.username=coffee_shop
spring.datasource.password=1234
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
#schema.script.name=schema.sql
#data.script.name=data.sql